REACT_APP_FIREBASE_API_KEY= AIzaSyCoIo8nTtTJIakSL0yy9ihZEipt5ZoXmAA
REACT_APP_FIREBASE_AUTH_DOMAIN= decoration-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= decoration-web
REACT_APP_FIREBASE_STORAGE_BUCKET= decoration-web.appspot.com
REACT_APP_FIREBASE_MESS_SENDER= 788016406039
REACT_APP_FIREBASE_APP_ID= 1:788016406039:web:84cecb7b76dae9a35b8652
REACT_APP_FIREBASE_MEASURE_ID= G-MDBEBM6LHJ
API_URL= https://635bb667aa7c3f113dc43c94.mockapi.io
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51LysnxEZVHbOvmL8bdLpFc2HCEr8N1wKYBz2UNgHqaaJ0G9g5SkwifUA5bEz6WUzzZNjX92xPmiMn4HwDowQYDce00QbdeeSd0






