REACT_APP_FIREBASE_API_KEY= 
REACT_APP_FIREBASE_AUTH_DOMAIN= 
REACT_APP_FIREBASE_PROJECT_ID= 
REACT_APP_FIREBASE_STORAGE_BUCKET= 
REACT_APP_FIREBASE_MESS_SENDER= 
REACT_APP_FIREBASE_APP_ID= 
REACT_APP_FIREBASE_MEASURE_ID= 
REACT_APP_API_URL= 
REACT_APP_STRIPE_PUBLISHABLE_KEY= 
REACT_APP_STRIPE_CART_PAGE= 
REACT_APP_SERVER_CREATE_PAYMENT_INTENT_API= 
REACT_APP_SERVER_CONFIG_API= 
REACT_APP_ADDRESS_PROVINCE_API= 
